<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Alexander Forbes Group Services (Pty) Ltd.</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alexander-forbes/notus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alexander-forbes/notus.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Notification Errors Warnings DDD Domain Driven Design</PackageTags>
		<Description>Provides a notification object that collects errors and warnings.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>