# notus

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/: Notus.nuspec  Notus.sln
src/Notus/: Error.cs  NoticeBase.cs  Notification.cs  Notus.csproj  Warning.cs
src/Notus.Tests/: NoticeBaseTests.cs  NotificationTests.cs  Notus.Tests.csproj
src/Notus.Tests/Properties/: AssemblyInfo.cs
src/Notus/Properties/: AssemblyInfo.cs
